{
  "name": "tradebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot-dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deriv/deriv-api": "^1.0.7",
    "binary-indicators": "^1.5.2",
    "ws": "^7.4.4"
  }
}
